# javaSeleniumFramework

./: .project  README.md  pom.xml
Config/: config.properties
src/main/resources/: log4j2.properties
src/test/java/actions/: DemoActions.java
src/test/java/locators/: DemoLocators.java
src/test/java/runners/: DemoRunner.java
src/test/java/stepDefinitions/: DemoSteps.java  Setup.java
src/test/java/utils/: ConfigFileReader.java  EncodeDecode.java  ExtentManager.java  JsonDataReader.java
src/test/resources/TestData/UAT/: DemoTestData2.json
