###################EXECUTION OPTIONS###################
toggle=off
headless=false
###################URLs###################
url1=https://www.google.com/
url2=https://www.yahoo.com/
###################PROJECT VARIABLES###################
username=canHaveEncodedUsername
password=canHaveEncodedPassword
environment=DemoEnv